; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^7.2.0
	olikraus/U8g2@^2.35.30
	OneButton @ ^2.0.3
	me-no-dev/ESP Async WebServer@^1.2.3
	ArduinoOTA

monitor_speed = 115200
board_build.filesystem = littlefs

; Cấu hình OTA
upload_port = 192.168.137.254  ; Địa chỉ IP của ESP32 trên mạng của bạn
upload_protocol = espota
upload_flags =
	--port=3232         ; Cổng OTA mặc định là 3232
	--auth=9999     ; Nếu bạn đã thiết lập mật khẩu OTA
	--timeout=60        ; Thời gian chờ kết nối OTA (tùy chọn)
